NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://mongo:27017/vaultwire
JWT_ACCESS_SECRET=prod_access_secret_change_me
JWT_REFRESH_SECRET=prod_refresh_secret_change_me
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL_DAYS=7
SERVER_MASTER_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ADMIN_BOOTSTRAP_TOKEN=change-me-bootstrap
CORS_ORIGIN=http://localhost:5173
